events { worker_connection 1024; }
http {
       server
              { 
                 listen 80;
		 location / {
			  proxy_pass http://kestrel:5000;
			  proxy_http_version 1.1;
			  proxy_set_header Connection 'keep-alive';
			  proxy_set_header HOST $host;
			  proxy_cache_bypass $http_upgrade;
	          }
	       }
	      	
}