# DeployingASPNETCORE

./: README.md
.github/workflows/: main_hoomanator.yml
ASPNETCORE8Tutorial/: README.md  TestASPNETCORE.sln
ASPNETCORE8Tutorial/TestASPNETCORE/: Program.cs
ASPNETCORE8Tutorial/TestASPNETCORE/Properties/: launchSettings.json
HelloCoreWorld/: HelloCoreWorld.sln
HelloCoreWorld/HelloCoreWorld/Properties/PublishProfiles/: FolderProfile.pubxml  Hoomanator - Web Deploy.pubxml
HelloCoreWorld/HelloCoreWorld/Views/Home/: Index.cshtml
HelloCoreWorldCLI/Controllers/: HomeController.cs
HelloCoreWorldCLI/Properties/: launchSettings.json
HelloCoreWorldCLI/Views/Shared/: _Layout.cshtml
HelloCoreWorldDocker/: Dockerfile  Dockerfile.original  Dockerfile2.txt  HelloCoreWorldDocker.csproj  HelloCoreWorldDocker.sln  docker-compose.yml
HelloCoreWorldDocker/Models/: ErrorViewModel.cs
HelloCoreWorldDocker/Properties/: launchSettings.json
HelloCoreWorldDocker/Views/: _ViewImports.cshtml
HelloCoreWorldDocker/nginx/: Dockerfile  nginx.conf
websites/HelloCoreWorld/: web.config
